<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='udemy_data+ (default)' inline='true' name='federated.1siv7rq1ryq2c917kbmj51s6u77a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athena.us-east-1.amazonaws.com' name='athena.1llemsp18nykc81g9vlac1lmc4ng'>
            <connection authentication='auth-user-pass' class='athena' dbname='AwsDataCatalog' one-time-sql='' port='443' schema='default' server='athena.us-east-1.amazonaws.com' username='AKIA5PLNK2SSKSMTD673' warehouse='s3://aws-glue-csv2parquet/target-data-store/parquet-reports/'>
              <connection-customization class='athena' enabled='false' version='18.1'>
                <vendor name='athena' />
                <driver name='athena' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_COLLECT_TABLE_STATISTICS' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='yes' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_INLINE_COMPLEX_GROUPBYS_IN_SELECTS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP_ALTERNATIVE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION_STRINGS' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
          <named-connection caption='athena.us-east-1.amazonaws.com (2)' name='athena.0np680b0mf9iim16da1611tzfo77'>
            <connection authentication='auth-user-pass' class='athena' dbname='AwsDataCatalog' one-time-sql='' port='443' schema='default' server='athena.us-east-1.amazonaws.com' username='AKIA5PLNK2SSKSMTD673' warehouse='s3://aws-glue-csv2parquet/target-data-store/parquet-reports/'>
              <connection-customization class='athena' enabled='false' version='18.1'>
                <vendor name='athena' />
                <driver name='athena' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_COLLECT_TABLE_STATISTICS' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='yes' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_INLINE_COMPLEX_GROUPBYS_IN_SELECTS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP_ALTERNATIVE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION_STRINGS' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[udemy_data].[index_number]' />
              <expression op='[youtube_data].[index_number]' />
            </expression>
          </clause>
          <relation connection='athena.1llemsp18nykc81g9vlac1lmc4ng' name='udemy_data' table='[default].[udemy_data]' type='table' />
          <relation connection='athena.1llemsp18nykc81g9vlac1lmc4ng' name='youtube_data' table='[default].[youtube_data]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index_number]</local-name>
            <parent-name>[udemy_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instructor_rating]</local-name>
            <parent-name>[udemy_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[udemy_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_student]</local-name>
            <parent-name>[udemy_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_courses]</local-name>
            <parent-name>[udemy_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_number (youtube_data)]</local-name>
            <parent-name>[youtube_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscriber_count]</local-name>
            <parent-name>[youtube_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videos_posted_count]</local-name>
            <parent-name>[youtube_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_average_view_count]</local-name>
            <parent-name>[youtube_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[featured_video_comments_count]</local-name>
            <parent-name>[youtube_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bin Percentile No of Students' datatype='string' name='[Calculation_73183521134522369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [number_of_student] &gt; 142395 THEN &apos;80+&apos;&#13;&#10;ELSEIF [number_of_student] &gt; 60708 THEN &apos;60-79&apos;&#13;&#10;ELSEIF [number_of_student] &gt; 27006 THEN &apos;40-59&apos;&#13;&#10;ELSEIF [number_of_student] &gt; 7548 THEN &apos;20-39&apos; ELSE &apos;0-19&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='udemy_data' datatype='table' name='[__tableau_internal_object_id__].[udemy_data_BC1D3CB116064A1CA17FEEFEC2F060E9]' role='measure' type='quantitative' />
      <column caption='Channel Average View' datatype='integer' name='[channel_average_view_count]' role='measure' type='quantitative' />
      <column caption='Featured Video Comments' datatype='integer' name='[featured_video_comments_count]' role='measure' type='quantitative' />
      <column caption='Index Number (Youtube Data)' datatype='integer' name='[index_number (youtube_data)]' role='dimension' type='ordinal' />
      <column caption='Index Number' datatype='integer' name='[index_number]' role='dimension' type='ordinal' />
      <column caption='Instructor Rating (Group)' datatype='string' name='[instructor_rating (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[instructor_rating]' new-bin='true'>
          <bin default-name='true' value='&quot;3&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='true' value='&quot;4&quot;'>
            <value>4</value>
          </bin>
          <bin default-name='true' value='&quot;5&quot;'>
            <value>5</value>
          </bin>
        </calculation>
      </column>
      <column caption='Instructor Rating' datatype='integer' name='[instructor_rating]' role='measure' type='quantitative' />
      <column caption='No of Courses' datatype='integer' name='[number_of_courses]' role='measure' type='quantitative' />
      <column caption='No of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='No of Students' datatype='integer' name='[number_of_student]' role='measure' type='quantitative' />
      <column caption='Subscriber Count' datatype='integer' name='[subscriber_count]' role='measure' type='quantitative' />
      <column caption='Videos Posted' datatype='integer' name='[videos_posted_count]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Data Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Data Overview&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='udemy_data+ (default)' name='federated.1siv7rq1ryq2c917kbmj51s6u77a' />
          </datasources>
          <datasource-dependencies datasource='federated.1siv7rq1ryq2c917kbmj51s6u77a'>
            <column-instance column='[__tableau_internal_object_id__].[udemy_data_BC1D3CB116064A1CA17FEEFEC2F060E9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:udemy_data_BC1D3CB116064A1CA17FEEFEC2F060E9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='udemy_data' datatype='table' name='[__tableau_internal_object_id__].[udemy_data_BC1D3CB116064A1CA17FEEFEC2F060E9]' role='measure' type='quantitative' />
            <column caption='Channel Average View' datatype='integer' name='[channel_average_view_count]' role='measure' type='quantitative' />
            <column-instance column='[channel_average_view_count]' derivation='Max' name='[max:channel_average_view_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscriber_count]' derivation='Max' name='[max:subscriber_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[videos_posted_count]' derivation='Max' name='[max:videos_posted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[channel_average_view_count]' derivation='Min' name='[min:channel_average_view_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscriber_count]' derivation='Min' name='[min:subscriber_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[videos_posted_count]' derivation='Min' name='[min:videos_posted_count:qk]' pivot='key' type='quantitative' />
            <column caption='Subscriber Count' datatype='integer' name='[subscriber_count]' role='measure' type='quantitative' />
            <column caption='Videos Posted' datatype='integer' name='[videos_posted_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1siv7rq1ryq2c917kbmj51s6u77a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1siv7rq1ryq2c917kbmj51s6u77a].[__tableau_internal_object_id__].[cnt:udemy_data_BC1D3CB116064A1CA17FEEFEC2F060E9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1siv7rq1ryq2c917kbmj51s6u77a].[min:channel_average_view_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1siv7rq1ryq2c917kbmj51s6u77a].[max:channel_average_view_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1siv7rq1ryq2c917kbmj51s6u77a].[min:videos_posted_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1siv7rq1ryq2c917kbmj51s6u77a].[max:videos_posted_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1siv7rq1ryq2c917kbmj51s6u77a].[min:subscriber_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1siv7rq1ryq2c917kbmj51s6u77a].[max:subscriber_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1siv7rq1ryq2c917kbmj51s6u77a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1siv7rq1ryq2c917kbmj51s6u77a].[__tableau_internal_object_id__].[cnt:udemy_data_BC1D3CB116064A1CA17FEEFEC2F060E9:qk]&quot;</bucket>
              <bucket>&quot;[federated.1siv7rq1ryq2c917kbmj51s6u77a].[min:channel_average_view_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1siv7rq1ryq2c917kbmj51s6u77a].[max:channel_average_view_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1siv7rq1ryq2c917kbmj51s6u77a].[min:videos_posted_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1siv7rq1ryq2c917kbmj51s6u77a].[max:videos_posted_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1siv7rq1ryq2c917kbmj51s6u77a].[min:subscriber_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1siv7rq1ryq2c917kbmj51s6u77a].[max:subscriber_count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1siv7rq1ryq2c917kbmj51s6u77a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1siv7rq1ryq2c917kbmj51s6u77a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1siv7rq1ryq2c917kbmj51s6u77a].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<No of Students, No of Subscribers & Instructor Rating>]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>No of Students vs. Subscriber Count.  Color shows details about Instructor Rating on a scale of 5.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='udemy_data+ (default)' name='federated.1siv7rq1ryq2c917kbmj51s6u77a' />
          </datasources>
          <datasource-dependencies datasource='federated.1siv7rq1ryq2c917kbmj51s6u77a'>
            <column caption='Instructor Rating (Group)' datatype='string' name='[instructor_rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[instructor_rating]' new-bin='true'>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='true' value='&quot;5&quot;'>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Instructor Rating' datatype='integer' name='[instructor_rating]' role='measure' type='quantitative' />
            <column caption='No of Students' datatype='integer' name='[number_of_student]' role='measure' type='quantitative' />
            <column caption='Subscriber Count' datatype='integer' name='[subscriber_count]' role='measure' type='quantitative' />
            <column-instance column='[number_of_student]' derivation='Sum' name='[sum:number_of_student:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscriber_count]' derivation='Sum' name='[sum:subscriber_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1siv7rq1ryq2c917kbmj51s6u77a].[instructor_rating (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1siv7rq1ryq2c917kbmj51s6u77a].[sum:subscriber_count:qk]</rows>
        <cols>[federated.1siv7rq1ryq2c917kbmj51s6u77a].[sum:number_of_student:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Videos Posted, Courses, Students>]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>No of Students vs. No of Courses.  Color shows Videos Posted. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='udemy_data+ (default)' name='federated.1siv7rq1ryq2c917kbmj51s6u77a' />
          </datasources>
          <datasource-dependencies datasource='federated.1siv7rq1ryq2c917kbmj51s6u77a'>
            <column-instance column='[videos_posted_count]' derivation='None' name='[none:videos_posted_count:qk]' pivot='key' type='quantitative' />
            <column caption='No of Courses' datatype='integer' name='[number_of_courses]' role='measure' type='quantitative' />
            <column caption='No of Students' datatype='integer' name='[number_of_student]' role='measure' type='quantitative' />
            <column-instance column='[number_of_courses]' derivation='Sum' name='[sum:number_of_courses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_student]' derivation='Sum' name='[sum:number_of_student:qk]' pivot='key' type='quantitative' />
            <column-instance column='[videos_posted_count]' derivation='Sum' name='[sum:videos_posted_count:qk]' pivot='key' type='quantitative' />
            <column caption='Videos Posted' datatype='integer' name='[videos_posted_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1siv7rq1ryq2c917kbmj51s6u77a].[none:videos_posted_count:qk]' included-values='in-range'>
            <max>22681</max>
          </filter>
          <slices>
            <column>[federated.1siv7rq1ryq2c917kbmj51s6u77a].[none:videos_posted_count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1siv7rq1ryq2c917kbmj51s6u77a].[sum:videos_posted_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1siv7rq1ryq2c917kbmj51s6u77a].[sum:number_of_courses:qk]</rows>
        <cols>[federated.1siv7rq1ryq2c917kbmj51s6u77a].[sum:number_of_student:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Avg Views & Students by Instructor Rating>]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Instructor Rating on a scale of 5. Color shows average of No of Students. Size shows average of Channel Average View.  The marks are labeled by Instructor Rating.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='udemy_data+ (default)' name='federated.1siv7rq1ryq2c917kbmj51s6u77a' />
          </datasources>
          <datasource-dependencies datasource='federated.1siv7rq1ryq2c917kbmj51s6u77a'>
            <column-instance column='[channel_average_view_count]' derivation='Avg' name='[avg:channel_average_view_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_student]' derivation='Avg' name='[avg:number_of_student:qk]' pivot='key' type='quantitative' />
            <column caption='Channel Average View' datatype='integer' name='[channel_average_view_count]' role='measure' type='quantitative' />
            <column caption='Instructor Rating (Group)' datatype='string' name='[instructor_rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[instructor_rating]' new-bin='true'>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='true' value='&quot;5&quot;'>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Instructor Rating' datatype='integer' name='[instructor_rating]' role='measure' type='quantitative' />
            <column caption='No of Students' datatype='integer' name='[number_of_student]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1siv7rq1ryq2c917kbmj51s6u77a].[avg:channel_average_view_count:qk]' />
              <text column='[federated.1siv7rq1ryq2c917kbmj51s6u77a].[instructor_rating (group)]' />
              <color column='[federated.1siv7rq1ryq2c917kbmj51s6u77a].[avg:number_of_student:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Ideal Strategy For Online Educators' Social Media Effort>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='104' h='10788' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84129' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15041'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Data Overview.' captured-sheet='Data Overview' id='1' />
                  <story-point caption='The Growing Phase.' captured-sheet='Sheet 3' id='3' />
                  <story-point caption='A Targeted Focus.' captured-sheet='Sheet 2' id='2' />
                  <story-point caption='A Complementary Source of Revenue.' captured-sheet='Sheet 4 (2)' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15249' hidden='true' id='6' story-point-id='2' type-v2='text' w='33268' x='42028' y='21992'>
          <formatted-text>
            <run fontsize='11'>But beyond a certain point of growth, online educators redirect their efforts towards one platform.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13693' hidden='true' id='7' story-point-id='3' type-v2='text' w='32972' x='40846' y='21888'>
          <formatted-text>
            <run fontsize='11'>In the initial phase, Udemy professors focus on multiple social media platforms. A few courses on Udemy coupled with a few videos on YouTube. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16805' id='8' story-point-id='1' type-v2='text' w='33268' x='43898' y='21577'>
          <formatted-text>
            <run fontsize='11'>For all variables the range of values is wide while the count is relatively small. There are large maximums and microscopic minimums. </run>
            <run>&#10;&#10;</run>
            <run fontsize='11'>The distribution is not normal.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='46369' hidden='true' id='9' story-point-id='4' type-v2='text' w='28839' x='67618' y='33402'>
          <formatted-text>
            <run fontsize='11'>Like industry influencers who launch their own products, we advise online educators to create supplementary products for sale on other platforms.</run>
            <run>&#10;&#10;</run>
            <run fontsize='11'>For instance, if YouTube was the primary platform, educators could sell elaborate versions of their content on Udemy as courses.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
