<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Udemy LinkedIn Athena' inline='true' name='federated.110zeap1d5njq21b0b7du06377vd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athena.us-east-1.amazonaws.com' name='athena.0og8noq139rmgy1bcagxx0aptkyh'>
            <connection authentication='auth-user-pass' class='athena' dbname='AwsDataCatalog' one-time-sql='' port='443' schema='default' server='athena.us-east-1.amazonaws.com' username='AKIA5PLNK2SSKSMTD673' warehouse='s3://aws-glue-csv2parquet/target-data-store/parquet-reports/'>
              <connection-customization class='athena' enabled='false' version='18.1'>
                <vendor name='athena' />
                <driver name='athena' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_COLLECT_TABLE_STATISTICS' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='yes' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_INLINE_COMPLEX_GROUPBYS_IN_SELECTS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP_ALTERNATIVE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION_STRINGS' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[linkedin_data].[index_number]' />
              <expression op='[udemy_data].[index_number]' />
            </expression>
          </clause>
          <relation connection='athena.0og8noq139rmgy1bcagxx0aptkyh' name='linkedin_data' table='[default].[linkedin_data]' type='table' />
          <relation connection='athena.0og8noq139rmgy1bcagxx0aptkyh' name='udemy_data' table='[default].[udemy_data]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index_number (linkedin_data)]</local-name>
            <parent-name>[linkedin_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers_count]</local-name>
            <parent-name>[linkedin_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_connections_mapped]</local-name>
            <parent-name>[linkedin_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_reaction_count]</local-name>
            <parent-name>[linkedin_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_comment_count]</local-name>
            <parent-name>[linkedin_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_post_frequency]</local-name>
            <parent-name>[linkedin_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_number]</local-name>
            <parent-name>[udemy_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instructor_rating]</local-name>
            <parent-name>[udemy_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[udemy_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_student]</local-name>
            <parent-name>[udemy_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_courses]</local-name>
            <parent-name>[udemy_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.110zeap1d5njq21b0b7du06377vd].[cnt:number_of_student:qk]&quot;' value='Number of Records' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Average Post Frequency (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[average_post_frequency]' peg='0' size='21.6' />
      </column>
      <column caption='Bin Percentile No of Students' datatype='string' name='[Calculation_1720656557295296512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [number_of_student] &gt; 142395 THEN &apos;80+&apos;&#13;&#10;ELSEIF [number_of_student] &gt; 60708 THEN &apos;60-79&apos;&#13;&#10;ELSEIF [number_of_student] &gt; 27006 THEN &apos;40-59&apos;&#13;&#10;ELSEIF [number_of_student] &gt; 7548 THEN &apos;20-39&apos; ELSE &apos;0-19&apos; END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Followers Count (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[followers_count]' peg='0' size='9131' />
      </column>
      <column datatype='string' name='[Instructor Rating (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[instructor_rating]' new-bin='true'>
          <bin default-name='true' value='&quot;3&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='true' value='&quot;4&quot;'>
            <value>4</value>
          </bin>
          <bin default-name='true' value='&quot;5&quot;'>
            <value>5</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='linkedin_data' datatype='table' name='[__tableau_internal_object_id__].[linkedin_data_F295F509621E4E74B09EF01764ACB00E]' role='measure' type='quantitative' />
      <column caption='Average Comment Count' datatype='integer' name='[average_comment_count]' role='measure' type='quantitative' />
      <column caption='Average Post Frequency' datatype='integer' name='[average_post_frequency]' role='measure' type='quantitative' />
      <column caption='Average Reaction Count' datatype='integer' name='[average_reaction_count]' role='measure' type='quantitative' />
      <column caption='Followers Count' datatype='integer' name='[followers_count]' role='measure' type='quantitative' />
      <column caption='Index Number (Linkedin Data)' datatype='integer' name='[index_number (linkedin_data)]' role='dimension' type='ordinal' />
      <column caption='Index Number' datatype='integer' name='[index_number]' role='dimension' type='ordinal' />
      <column caption='Instructor Rating' datatype='integer' name='[instructor_rating]' role='measure' type='quantitative' />
      <column caption='Number Of Connections Mapped' datatype='integer' name='[number_of_connections_mapped]' role='measure' type='quantitative' />
      <column caption='Number Of Courses' datatype='integer' name='[number_of_courses]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number of Students' datatype='integer' name='[number_of_student]' role='measure' type='quantitative' />
      <column-instance column='[average_post_frequency]' derivation='Attribute' name='[attr:average_post_frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_student]' derivation='Attribute' name='[attr:number_of_student:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_post_frequency]' derivation='Avg' name='[avg:average_post_frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_reaction_count]' derivation='Avg' name='[avg:average_reaction_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_student]' derivation='Avg' name='[avg:number_of_student:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_student]' derivation='Count' name='[cnt:number_of_student:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_student]' derivation='Max' name='[max:number_of_student:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_student]' derivation='Median' name='[med:number_of_student:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_student]' derivation='Min' name='[min:number_of_student:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[number_of_student]' derivation='Percentile' name='[prc90:number_of_student:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_reaction_count]' derivation='Sum' name='[sum:average_reaction_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_student]' derivation='Sum' name='[sum:number_of_student:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Data Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Data Overview&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Udemy LinkedIn Athena' name='federated.110zeap1d5njq21b0b7du06377vd' />
          </datasources>
          <datasource-dependencies datasource='federated.110zeap1d5njq21b0b7du06377vd'>
            <column-instance column='[number_of_student]' derivation='Count' name='[cnt:number_of_student:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_student]' derivation='Max' name='[max:number_of_student:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_student]' derivation='Min' name='[min:number_of_student:qk]' pivot='key' type='quantitative' />
            <column caption='Number of Students' datatype='integer' name='[number_of_student]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110zeap1d5njq21b0b7du06377vd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.110zeap1d5njq21b0b7du06377vd].[cnt:number_of_student:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.110zeap1d5njq21b0b7du06377vd].[min:number_of_student:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.110zeap1d5njq21b0b7du06377vd].[max:number_of_student:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.110zeap1d5njq21b0b7du06377vd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.110zeap1d5njq21b0b7du06377vd].[cnt:number_of_student:qk]&quot;</bucket>
              <bucket>&quot;[federated.110zeap1d5njq21b0b7du06377vd].[min:number_of_student:qk]&quot;</bucket>
              <bucket>&quot;[federated.110zeap1d5njq21b0b7du06377vd].[max:number_of_student:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.110zeap1d5njq21b0b7du06377vd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.110zeap1d5njq21b0b7du06377vd].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.110zeap1d5njq21b0b7du06377vd].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.110zeap1d5njq21b0b7du06377vd].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Followers &amp; Cnt Stu'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<LinkedIn Followers and Avg No of Students>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Udemy LinkedIn Athena' name='federated.110zeap1d5njq21b0b7du06377vd' />
          </datasources>
          <datasource-dependencies datasource='federated.110zeap1d5njq21b0b7du06377vd'>
            <column aggregation='None' datatype='integer' name='[Followers Count (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[followers_count]' peg='0' size='9131' />
            </column>
            <column-instance column='[number_of_student]' derivation='Avg' name='[avg:number_of_student:qk]' pivot='key' type='quantitative' />
            <column caption='Followers Count' datatype='integer' name='[followers_count]' role='measure' type='quantitative' />
            <column-instance column='[Followers Count (bin)]' derivation='None' name='[none:Followers Count (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Number of Students' datatype='integer' name='[number_of_student]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.110zeap1d5njq21b0b7du06377vd].[avg:number_of_student:qk]</rows>
        <cols>[federated.110zeap1d5njq21b0b7du06377vd].[none:Followers Count (bin):qk]</cols>
        <show-full-range>
          <column>[federated.110zeap1d5njq21b0b7du06377vd].[Followers Count (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Followers &amp; Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Instructor Rating & Avg Followers>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Udemy LinkedIn Athena' name='federated.110zeap1d5njq21b0b7du06377vd' />
          </datasources>
          <datasource-dependencies datasource='federated.110zeap1d5njq21b0b7du06377vd'>
            <column datatype='string' name='[Instructor Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[instructor_rating]' new-bin='true'>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='true' value='&quot;5&quot;'>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[followers_count]' derivation='Avg' name='[avg:followers_count:qk]' pivot='key' type='quantitative' />
            <column caption='Followers Count' datatype='integer' name='[followers_count]' role='measure' type='quantitative' />
            <column caption='Instructor Rating' datatype='integer' name='[instructor_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.110zeap1d5njq21b0b7du06377vd].[avg:followers_count:qk]' />
              <text column='[federated.110zeap1d5njq21b0b7du06377vd].[Instructor Rating (group)]' />
              <color column='[federated.110zeap1d5njq21b0b7du06377vd].[Instructor Rating (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reaction &amp; Post Freq'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Post Frequency & Reaction Count by Percentile No of Students>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Udemy LinkedIn Athena' name='federated.110zeap1d5njq21b0b7du06377vd' />
          </datasources>
          <datasource-dependencies datasource='federated.110zeap1d5njq21b0b7du06377vd'>
            <column caption='Bin Percentile No of Students' datatype='string' name='[Calculation_1720656557295296512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [number_of_student] &gt; 142395 THEN &apos;80+&apos;&#13;&#10;ELSEIF [number_of_student] &gt; 60708 THEN &apos;60-79&apos;&#13;&#10;ELSEIF [number_of_student] &gt; 27006 THEN &apos;40-59&apos;&#13;&#10;ELSEIF [number_of_student] &gt; 7548 THEN &apos;20-39&apos; ELSE &apos;0-19&apos; END' />
            </column>
            <column caption='Average Post Frequency' datatype='integer' name='[average_post_frequency]' role='measure' type='quantitative' />
            <column caption='Average Reaction Count' datatype='integer' name='[average_reaction_count]' role='measure' type='quantitative' />
            <column-instance column='[average_post_frequency]' derivation='Avg' name='[avg:average_post_frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_reaction_count]' derivation='Avg' name='[avg:average_reaction_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1720656557295296512]' derivation='None' name='[none:Calculation_1720656557295296512:nk]' pivot='key' type='nominal' />
            <column caption='Number of Students' datatype='integer' name='[number_of_student]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.110zeap1d5njq21b0b7du06377vd].[avg:average_reaction_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.110zeap1d5njq21b0b7du06377vd].[avg:average_post_frequency:qk]</rows>
        <cols>[federated.110zeap1d5njq21b0b7du06377vd].[none:Calculation_1720656557295296512:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reactions &amp; Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Reactions & Reviews by No of Students>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Udemy LinkedIn Athena' name='federated.110zeap1d5njq21b0b7du06377vd' />
          </datasources>
          <datasource-dependencies datasource='federated.110zeap1d5njq21b0b7du06377vd'>
            <column-instance column='[number_of_reviews]' derivation='Attribute' name='[attr:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_student]' derivation='Attribute' name='[attr:number_of_student:qk]' pivot='key' type='quantitative' />
            <column caption='Average Reaction Count' datatype='integer' name='[average_reaction_count]' role='measure' type='quantitative' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Number of Students' datatype='integer' name='[number_of_student]' role='measure' type='quantitative' />
            <column-instance column='[average_reaction_count]' derivation='Sum' name='[sum:average_reaction_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.110zeap1d5njq21b0b7du06377vd].[attr:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.110zeap1d5njq21b0b7du06377vd].[sum:average_reaction_count:qk]</rows>
        <cols>[federated.110zeap1d5njq21b0b7du06377vd].[attr:number_of_student:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='LinkedIn Udemy'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='40' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='12' name='Reactions &amp; Reviews' w='48495' x='50705' y='1000'>
                </zone>
                <zone h='14749' id='13' name='Data Overview' w='49905' x='800' y='1000'>
                </zone>
                <zone h='49000' id='25' name='Reaction &amp; Post Freq' w='48495' x='50705' y='50000'>
                </zone>
                <zone h='41625' id='30' name='Followers &amp; Ratings' w='49905' x='800' y='57375'>
                </zone>
                <zone h='41626' id='36' name='Followers &amp; Cnt Stu' w='49905' x='800' y='15749'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='31' leg-item-layout='grid' leg-item-order='normal' name='Followers &amp; Ratings' pane-specification-id='0' param='[federated.110zeap1d5njq21b0b7du06377vd].[Instructor Rating (group)]' type-v2='color' w='14000' x='35000' y='87250' />
        <zone h='8500' id='28' name='Reaction &amp; Post Freq' pane-specification-id='0' param='[federated.110zeap1d5njq21b0b7du06377vd].[avg:average_reaction_count:qk]' type-v2='color' w='12900' x='86400' y='55125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
